# Assignment

./: README.md  pom.xml
src/main/java/com/crypto/trading/: CryptoTradingApplication.java
src/main/java/com/crypto/trading/Controller/: CryptoPriceController.java  TradeController.java  TradeHistoryController.java  WalletController.java
src/main/java/com/crypto/trading/model/: CryptoPrice.java  TradeTransaction.java  WalletBalance.java
src/main/java/com/crypto/trading/repository/: CryptoPriceRepository.java  TradeTransactionRepository.java  WalletBalanceRepository.java
src/main/java/com/crypto/trading/service/: CryptoPriceService.java
src/main/resources/: application.properties  data.sql
